{
    "name": "gabrielbull/browser",
    "type": "library",
    "description": "Detecting the user's browser, operating system and language.",
    "keywords": ["browser", "os", "operating system", "language", "detection"],
    "homepage": "https://github.com/gabrielbull/php-browser",
    "license": "MIT",
    "authors": [
        {
            "name": "Gabriel Bull",
            "email": "me@gabrielbull.com"
        },
        {
	        "name": "Chris Schuld",
            "email": "contact@chrisschuld.com"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-0" : {
            "Browser" : "src/"
        }
    }
}
